// Settings.tsx
.settings {
  &-heading {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: calc($flow * 2);
  }
  &-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    h5 {
      margin-bottom: calc($flow / 2);
    }
    button {
      width: 100%;
      border-radius: 4px;
      .card {
        transition: background-color 0.2s ease-in-out;
        &:hover {
          background-color: lighten($clr-complimentary-grape, 15%);
        }
        &.inverse {
          &:hover {
            background-color: $clr-marketing-primary-grape;
          }
        }
      }
    }
    &-card-heading {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  &-step {
    &-one {
      width: 100%;
      &-wrap {
        display: grid;
        gap: 10px;
        @media (min-width: 640px) {
          grid-template-columns: repeat(4, 1fr);
          gap: 24px;
        }
      }
      &-col {
        padding: 8px;
      }
    }
    &-two {
      width: 100%;
      &-wrap {
        display: grid;
        gap: 10px;
        @media (min-width: 640px) {
          grid-template-columns: repeat(3, 1fr);
          gap: 24px;
        }
        .card {
          padding: 24px 32px;
          &.centered {
            padding: 32px;
          }
        }
      }
    }
    &-three {
      width: 100%;
      &-wrap {
        display: grid;
        gap: 10px;
        @media (min-width: 640px) {
          grid-template-columns: repeat(3, 1fr);
          gap: 24px;
        }
        .card {
          padding: 24px 32px;
        }
      }
    }
    &-four {
      width: 100%;
      &-wrap {
        padding: 20px;
        display: grid;
        gap: 10px;
        @media (min-width: 640px) {
          padding: 40px;
          grid-template-columns: repeat(12, 1fr);
          gap: 24px;
        }
        .card {
          padding: 24px 32px;
        }
      }
      &-col {
        @media (min-width: 640px) {
          grid-column: span 4;
          &:nth-child(1) {
            grid-column: 1 / 7;
          }
          &:nth-child(2) {
            grid-column: 7 / 13;
          }
        }
      }
    }
  }
}
